import java.util.Scanner;
public class Array {
    
    
    public static void main(String[] args){
               int num;
               int arr[] = {3,9,20,65,23,18,4,2,14,21};
                System.out.println("Given array elements:");
                for (int i=0; i<arr.length; i++ )
                {
                       
                    System.out.print(arr[i]+" ");
                }
                
                
               
                System.out.println("\n=======================");
                System.out.println("\nEven number of the array:");
                for (int i = 0;i<arr.length ;i++ )
                {
                        if (arr[i]%2 == 0)
                        {
                                System.out.print(arr[i]+" ");
                        }
                }
                
                System.out.println("\n==============");
                System.out.println("\nOdd number of the array:");
                for (int i = 0;i<arr.length ;i++ )
                {
                        if (arr[i] % 2 != 0)
                        {
                        	System.out.print(arr[i]+" ");
                        }
                }
                System.out.println("\n==============");
        }
}
