import java.util.Scanner;
public class Fibonacci {

    public static void main (String[] args) {
        display();
    }
    public static int userInput(){
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER FIBONACCI SERIES: ");
        n = sc.nextInt();
        return n;
    }
    static void display (){
        int n = userInput ();
        int x;
        int a;
        for (int i = 0; i <= n; i++){
            System.out.print("F(" + i + ")\t");
        }
        System.out.println("");
        for(x = 0; x <= n; x++){
            for(a = 0; a <= x; a++){
                System.out.print(fibo(a) + "\t");
            }
            
            System.out.println(" ");
        }
    }
    static int fibo (int n){
        if (n<=1){
            return n;
        }
        else{
            return fibo(n-1) + fibo(n-2); 
        }
    }
}
