/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication32;

/**
 *
 * @author CC2_1E-37
 */
public class JavaApplication32 {
    private static int[] a;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int [] a = {3,5,7,13,2,3,9};
        System.out.println("3,5,7,13,2,3,9");
        display(a);        
    }
    static void display(int [] a){
        for(int i = 0; i < a.length; i++){
            System.out.println("f(" + a [i] + ") = " + Fib(a[i]) + "\t");
            
        }
            System.out.println(" ");
            
            
            
    }
    static int Fib (int a){
        if (a <= 1){
            return a;
        }else{
            return  Fib(a - 1) + Fib(a - 2);
        }
    }
}
