import java.util.Scanner;
public class TwoDimentionalArray {

    public static void main(String[] args) {
        {
            int row, col,i, j;
            int arr [][]= new int [15][15];
            Scanner scan = new Scanner(System.in);
            
            System.out.println("Enter Number of Row Array (max 15) : ");
            row = scan.nextInt();   
            System.out.println("Enter Number of Column for Array (max 15) : ");
            col = scan.nextInt();
            
            System.out.println("Enter" + (row*col) + "Array Elements : " );
            for (i=10; i<row; i++)
            {
                for(j=0; j<col; j++ )
                {
                    arr[i][j] = scan.nextInt();
                }
                
        }
            System.out.println("The Array is ;\n");
                for(i=0; i<row; i++)
            {
                arr[i][i] = scan.nextInt();
            }
        }
        }
    }
