
package kkriel;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;

import javax.swing.JFrame;
public class GuiWarrior extends JFrame {

    
    
         public static void main(String[] args) {
            GuiWarrior GuiWarrior = new GuiWarrior();      

    }

       
        public GuiWarrior(){
            setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            setLocationRelativeTo(null);
            setVisible(true);
            setTitle("Warrior");
             setSize(1000,1000);
        }

        

    public void paint(Graphics g){

        //2 = 34

        //3 = 51

        //4 = 68

        //5 = 85

        //6 = 102

        // 7 = 119

        // 8 = 136

        // 9 = 153

        // 10 = 170

        
       //g.setColor(color.);
 super.paint(g);
   g.setColor(new Color(128,128,128));//grey
   g.fillRect(200,250,250,200);
   g.fillRect(350,250,250,50);
   g.fillRect (200, 250, 50, 350);
   g.fillRect (400, 250, 50, 350);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 
   g.setColor(new Color(192,192,192));//silver    
   g.fillRect (200,100,250,150); 
   g.fillRect (550, 85, 50, 260);
   g.fillRect (500, 220, 140, 40);
  
   
   g.setColor (new Color (0,0,0)); //black
   g.fillRect( 310, 150,45,85);
   g.fillRect ( 260,150, 140,35);
   g.fillRect (150, 275, 130, 130);
    
                                
   
}
}
                                                
